<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width">
  	<title>Logo</title>
  	<link rel="stylesheet" type="text/css" href="logo.css">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
  </head>
  <body>
    <div class="logo">
      <b>
        N<span>a</span><span>v</span>arr<span>e</span>te
        Sc<span>ie</span>nce
      </b>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
